services:
  - type: web
    name: your-app-name # Cambia 'your-app-name' por el nombre de tu aplicación en Render
    env: docker
    dockerfilePath: Dockerfile # Asume que tienes un Dockerfile configurado
    buildCommand: "pip install -r requirements.txt" # Instala las dependencias si es necesario
    startCommand: "gunicorn --bind 0.0.0.0:8000 to_exercise_project.wsgi:application"
    envVars:
      - key: DB_NAME
        value: example
      - key: DB_USER
        value: nico
      - key: DB_PASSWORD
        value: abc123.
      - key: DB_HOST
        value: basededatos
      - key: DB_PORT
        value: 5432
    services:
      - type: database
        name: basededatos
        image: postgres:15
        envVars:
          - key: POSTGRES_DB
            value: example
          - key: POSTGRES_USER
            value: nico
          - key: POSTGRES_PASSWORD
            value: abc123.
    regions:
      - "us-east" # Puedes elegir la región que prefieras
